using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Learning_C_basics_App
{
    public static partial class Program
    {
        // Что такое класс. ООП. Что такое объект класса. Экземпляр класса
        private static void Lesson_051()
        {
            Console.WriteLine("Hello from Lesson_051  Что такое класс. ООП. Что такое объект класса. Экземпляр класса");
            Console.WriteLine();

            //Класс - это шаблон или чертеж для создания объектов. Он определяет свойства и методы,
            //которые объекты этого класса будут иметь.
            //ООП (Объектно-ориентированное программирование) - это парадигма программирования,
            //которая использует объекты и классы для организации кода и данных.
            //Объект класса - это конкретный экземпляр класса, который имеет свои собственные значения свойств
            //и может выполнять методы, определенные в классе.
            //Экземпляр класса - это термин, который используется для обозначения конкретного объекта,
            //созданного на основе класса.

            Point p1 = new Point(); // Создание объекта класса Point. p1 - это экземпляр класса Point
            p1.x = 10; // Установка значения свойства x для объекта point1
            p1.y = 20; // Установка значения свойства y для объекта point1
            p1.color = Color.Green; // Установка значения свойства color для объекта point1

            // Выводит на консоль: Point p1: x = 10, y = 20, color = Green
            Console.WriteLine($"Point p1: x = {p1.x}, y = {p1.y}, color = {p1.color}"); 

            // Мы можем создать несколько объектов класса Point, и каждый из них будет иметь
            // свои собственные значения свойств.
            // Например, мы можем создать другой объект класса Point с другими координатами и цветом:
            Point p2 = new Point { x = 5, y = 6, color = Color.Red };

            // Выводит на консоль: Point p2: x = 5, y = 6, color = Red
            Console.WriteLine($"Point p2: x = {p2.x}, y = {p2.y}, color = {p2.color}"); 
            
            // Класс - это ссылочный тип данных, поэтому переменная p1 содержит ссылку на объект класса Point.
            // Когда мы присваиваем p1 значение null, мы удаляем ссылку на объект, и он может быть удален сборщиком мусора,
            // если на него больше нет ссылок.
            p1 = null;
            // p1.x = 7; // Ошибка! Невозможно обратиться к члену 'Point.x', так как переменная 'p1' содержит значение null
                         // NullReferenceException

            Console.WriteLine(new string('-', 120));
        }

        // Пример класса Point, который представляет точку на плоскости с координатами x и y
        class Point
        {
            public int x; // Поле
            public int y; // Поле
            public Color color; // Поле типа Color (перечисление)

        }

        enum Color
        {
            Red,    // 0
            Green,  // 1
            Blue    // 2
        }
    }
}
