using System;
using System.Diagnostics;
using System.Text;

namespace Learning_C_basics_App
{
    public static partial class Program
    {
        private static void Main()
        {
            Console.OutputEncoding = Encoding.UTF8; // Изменяем кодировку консоли
            Lesson_001(); // Типы данных в C#
            Lesson_002(); // Переменные в С#. Объявление, инициализация, присвоение значенмй (помещение данных) 
            Lesson_003(); // Ввод данных в консоль
            Lesson_004(); // Конвертация строки в число. Класс Convert
            Lesson_005(); // Преобразование строк. Parse string. TryParse string.
            Lesson_006(); // ОПЕРАТОРЫ.
            Lesson_007(); // ИНКРЕМЕНТ И ДЕКРЕМЕНТ. ПОСТФИКСНЫЙ И ПРЕФИКСНЫЙ
            Lesson_008(); // ОПЕРАЦИИ СРАВНЕНИЯ. ОПЕРАТОРЫ ОТНОШЕНИЯ
            Lesson_009(); // IF ELSE. КОНСТРУКЦИЯ ЛОГИЧЕСКОГО ВЫБОРА. ВЕТВЛЕНИЕ
            Lesson_010(); // ЛОГИЧЕСКИЕ ОПЕРАТОРЫ. СОКРАЩЁННЫЕ ЛОГИЧЕСКИЕ ОПЕРАЦИИ
            Lesson_011(); // Условный оператор SWITCH. ЧТО ЭТО. ПРИМЕР. СИНТАКСИС. ОПЕРАТОР МНОЖЕСТВЕННОГО ВЫБОРА
            Lesson_012(); // ЦИКЛ WHILE. ЧТО ЭТО. КАК РАБОТАЕТ
            Lesson_013(); // ЦИКЛ DO WHILE. ЧТО ЭТО. КАК РАБОТАЕТ
            Lesson_014(); // ЦИКЛ FOR
            Lesson_015(); // ЦИКЛ FOR. В ОБРАТНОМ ПОРЯДКЕ. НЕСКОЛЬКО ПЕРЕМЕННЫХ. НЕСКОЛЬКО УСЛОВИЙ
            Lesson_016(); // КЛЮЧЕВОЕ СЛОВО BREAK. ОПЕРАТОР BREAK. ПРИМЕР. СИНТАКСИС 
            Lesson_017(); // КЛЮЧЕВОЕ СЛОВО CONTINUE. ОПЕРАТОР CONTINUE. ПРИМЕР
            Lesson_018(); // ВЛОЖЕННЫЕ ЦИКЛЫ. КАК РАБОТАЮТ. ПРИМЕР
            Lesson_019(); // ТЕРНАРНЫЙ ОПЕРАТОР. ЧТО ЭТО. ПРИМЕР. КАК ИСПОЛЬЗОВАТЬ 
            Lesson_020(); // ЧТО ТАКОЕ МАССИВЫ. ОДНОМЕРНЫЙ МАССИВ. ПРИМЕРЫ
            Lesson_021(); // ИНИЦИАЛИЗАЦИЯ МАССИВА. СПОСОБЫ. ПРИМЕРЫ
            Lesson_022(); // ВЫВОД МАССИВА. ПЕРЕБОР МАССИВА. МАССИВЫ И ЦИКЛЫ
            Lesson_023(); // КАК РАБОТАТЬ С МАССИВАМИ В C# НА САМОМ ДЕЛЕ
            // Lesson_024(); // ИНДЕКСЫ И ДИАПАЗОНЫ  -> смотри в проекте Lessons_Net_Core
            Lesson_025(); // ДВУМЕРНЫЙ МАССИВ. ОБЪЯВЛЕНИЕ. ИНИЦИАЛИЗАЦИЯ. ИНДЕКСЫ
            Lesson_026(); // ВЫВОД ДВУМЕРНОГО МАССИВА
            Lesson_027(); // ЗАПОЛНЕНИЕ ДВУМЕРНОГО МАССИВА С КЛАВИАТУРЫ. СЛУЧАЙНЫМИ ЧИСЛАМИ
            Lesson_028(); // СТУПЕНЧАТЫЕ(ЗУБЧАТЫЕ) МАССИВЫ
            Lesson_029(); // ТРЁХМЕРНЫЕ МАССИВЫ. МНОГОМЕРНЫЕ МАССИВЫ ЛЮБОЙ МЕРНОСТИ
            Lesson_030(); // ФУНКЦИИ И МЕТОДЫ. МЕТОД ЧТО ЭТО. ФУНКЦИИ ПРИМЕР
            Lesson_031(); // ПЕРЕГРУЗКА МЕТОДОВ 
            Lesson_032(); // ОБЛАСТЬ ВИДИМОСТИ. КОНТЕКСТ ПЕРЕМЕННОЙ. КОНФЛИКТЫ ОБЛАСТЕЙ ВИДИМОСТИ
            Lesson_033(); // ССЫЛОЧНЫЕ И ЗНАЧИМЫЕ ТИПЫ. СТЕК И КУЧА. REFERENCE AND VALUE TYPES 
            Lesson_034(); // ЧТО ТАКОЕ NULL
            Lesson_035(); // ОПЕРАТОР NULL-COALESCING. ОПЕРАТОР ОБЪЕДИНЕНИЯ С NULL - ?? . ПРИМЕР
                          // -> смотри также в проекте Lessons_WinForms
           // Lesson_036()// ОПЕРАТОР ПРИСВАИВАНИЯ ОБЪЕДИНЕНИЯ СО ЗНАЧЕНИЕМ NULL в C# 8 ??=
                          // -> смотри в проекте Lessons_Net_Core
            Lesson_037(); // ОПЕРАТОР УСЛОВНОГО NULL ?. ПРИМЕР ИСПОЛЬЗОВАНИЯ
            Lesson_038(); // КЛЮЧЕВОЕ СЛОВО ref. Что это и для чего нужно. Передача аргументов по ссылке 
            Lesson_039(); // Ссылочные локальные переменные. Возвращаемые ссылочные значения
            Console.ReadLine();
        }
    }
}
