using System;
using System.Diagnostics;
using System.Linq;
using System.Text;

namespace Learning_C_basics_App
{
    public static partial class Program
    {
        private static void Main()
        {
            Console.OutputEncoding = Encoding.UTF8; // Изменяем кодировку консоли
            Lesson_001(); // Типы данных в C#
            Lesson_002(); // Переменные в С#. Объявление, инициализация, присвоение значенмй (помещение данных) 
            Lesson_003(); // Ввод данных в консоль
            Lesson_004(); // Конвертация строки в число. Класс Convert
            Lesson_005(); // Преобразование строк. Parse string. TryParse string.
            Lesson_006(); // ОПЕРАТОРЫ.
            Lesson_007(); // ИНКРЕМЕНТ И ДЕКРЕМЕНТ. ПОСТФИКСНЫЙ И ПРЕФИКСНЫЙ
            Lesson_008(); // ОПЕРАЦИИ СРАВНЕНИЯ. ОПЕРАТОРЫ ОТНОШЕНИЯ
            Lesson_009(); // IF ELSE. КОНСТРУКЦИЯ ЛОГИЧЕСКОГО ВЫБОРА. ВЕТВЛЕНИЕ
            Lesson_010(); // ЛОГИЧЕСКИЕ ОПЕРАТОРЫ. СОКРАЩЁННЫЕ ЛОГИЧЕСКИЕ ОПЕРАЦИИ
            Lesson_011(); // Условный оператор SWITCH. ЧТО ЭТО. ПРИМЕР. СИНТАКСИС. ОПЕРАТОР МНОЖЕСТВЕННОГО ВЫБОРА
            Lesson_012(); // ЦИКЛ WHILE. ЧТО ЭТО. КАК РАБОТАЕТ
            Lesson_013(); // ЦИКЛ DO WHILE. ЧТО ЭТО. КАК РАБОТАЕТ
            Lesson_014(); // ЦИКЛ FOR
            Lesson_015(); // ЦИКЛ FOR. В ОБРАТНОМ ПОРЯДКЕ. НЕСКОЛЬКО ПЕРЕМЕННЫХ. НЕСКОЛЬКО УСЛОВИЙ
            Lesson_016(); // КЛЮЧЕВОЕ СЛОВО BREAK. ОПЕРАТОР BREAK. ПРИМЕР. СИНТАКСИС 
            Lesson_017(); // КЛЮЧЕВОЕ СЛОВО CONTINUE. ОПЕРАТОР CONTINUE. ПРИМЕР
            Lesson_018(); // ВЛОЖЕННЫЕ ЦИКЛЫ. КАК РАБОТАЮТ. ПРИМЕР
            Lesson_019(); // ТЕРНАРНЫЙ ОПЕРАТОР. ЧТО ЭТО. ПРИМЕР. КАК ИСПОЛЬЗОВАТЬ 
            Lesson_020(); // ЧТО ТАКОЕ МАССИВЫ. ОДНОМЕРНЫЙ МАССИВ. ПРИМЕРЫ
            Lesson_021(); // ИНИЦИАЛИЗАЦИЯ МАССИВА. СПОСОБЫ. ПРИМЕРЫ
            Lesson_022(); // ВЫВОД МАССИВА. ПЕРЕБОР МАССИВА. МАССИВЫ И ЦИКЛЫ
            Lesson_023(); // КАК РАБОТАТЬ С МАССИВАМИ В C# НА САМОМ ДЕЛЕ
            // Lesson_024(); // ИНДЕКСЫ И ДИАПАЗОНЫ  -> смотри в проекте Lessons_Net_Core
            Lesson_025(); // ДВУМЕРНЫЙ МАССИВ. ОБЪЯВЛЕНИЕ. ИНИЦИАЛИЗАЦИЯ. ИНДЕКСЫ
            Lesson_026(); // ВЫВОД ДВУМЕРНОГО МАССИВА
            Lesson_027(); // ЗАПОЛНЕНИЕ ДВУМЕРНОГО МАССИВА С КЛАВИАТУРЫ. СЛУЧАЙНЫМИ ЧИСЛАМИ
            Lesson_028(); // СТУПЕНЧАТЫЕ(ЗУБЧАТЫЕ) МАССИВЫ
            Lesson_029(); // ТРЁХМЕРНЫЕ МАССИВЫ. МНОГОМЕРНЫЕ МАССИВЫ ЛЮБОЙ МЕРНОСТИ
            Lesson_030(); // ФУНКЦИИ И МЕТОДЫ. МЕТОД ЧТО ЭТО. ФУНКЦИИ ПРИМЕР
            Lesson_031(); // ПЕРЕГРУЗКА МЕТОДОВ 
            Lesson_032(); // ОБЛАСТЬ ВИДИМОСТИ. КОНТЕКСТ ПЕРЕМЕННОЙ. КОНФЛИКТЫ ОБЛАСТЕЙ ВИДИМОСТИ
            Lesson_033(); // ССЫЛОЧНЫЕ И ЗНАЧИМЫЕ ТИПЫ. СТЕК И КУЧА. REFERENCE AND VALUE TYPES 
            Lesson_034(); // ЧТО ТАКОЕ NULL
            Lesson_035(); // ОПЕРАТОР NULL-COALESCING. ОПЕРАТОР ОБЪЕДИНЕНИЯ С NULL - ?? . ПРИМЕР
                          // -> смотри также в проекте Lessons_WinForms
                          // Lesson_036()// ОПЕРАТОР ПРИСВАИВАНИЯ ОБЪЕДИНЕНИЯ СО ЗНАЧЕНИЕМ NULL в C# 8 ??=
                          // -> смотри в проекте Lessons_Net_Core
            Lesson_037(); // ОПЕРАТОР УСЛОВНОГО NULL ?. ПРИМЕР ИСПОЛЬЗОВАНИЯ
            Lesson_038(); // КЛЮЧЕВОЕ СЛОВО ref. Что это и для чего нужно. Передача аргументов по ссылке 
            Lesson_039(); // Ссылочные локальные переменные. Возвращаемые ссылочные значения
            Lesson_040(); // КЛЮЧЕВОЕ СЛОВО OUT. РАЗНИЦА между REF и OUT
            Lesson_041(); // МОДИФИКАТОР IN и бенчмарк(Stopwatch). РАЗНИЦА между IN REF и OUT
                          // Смотри также проекты Benchmark(Stopwatch) и BenchmarkExample(BenchmarkDotNet)
            Lesson_042(); // КЛЮЧЕВОЕ СЛОВО PARAMS
            Lesson_043(); // НЕОБЯЗАТЕЛЬНЫЕ ПАРАМЕТРЫ МЕТОДА (параметры по умолчанию)
            Lesson_044(); // ИМЕНОВАННЫЕ ПАРАМЕТРЫ
            Lesson_045(); // ЧТО ТАКОЕ РЕКУРСИЯ. ПЕРЕПОЛНЕНИЕ СТЕКА. СТЕК ВЫЗОВОВ
            Lesson_046(); // ПРЕОБРАЗОВАНИЕ И ПРИВЕДЕНИЕ ТИПОВ. Явное. Неявное
            Lesson_047(); // Арифметическое переполнение. checked unchecked
            Lesson_048(); // Что такое Nullable. Null совместимые значимые типы Nullable 
            Lesson_049(); // var что это. VAR ЭТО НЕ ТИП ДАННЫХ. неявно типизированные переменные
            Lesson_050(); // enum ЧТО ЭТО И ДЛЯ ЧЕГО НУЖНО. перечисления enum
            Lesson_051(); // Что такое класс. ООП. Что такое объект класса. Экземпляр класса
            Lesson_052(); // Методы и классы. ООП и вызов метода объекта класса 
            Lesson_053(); // Модификаторы доступа. РАЗНИЦА МЕЖДУ public и private
            Lesson_054(); // ИНКАПСУЛЯЦИЯ. Примеры инкапсуляции с объяснением
            Lesson_055(); // Что такое конструктор класса. Для чего он нужен. Конструктор по умолчанию
            Lesson_056(); // Перегрузка конструкторов класса. Что такое перегрузка
            Lesson_057(); // Ключевое слово this. ООП.this в конструкторе
            Lesson_058(); // Свойства get set. Ключевое слово value. Автоматические свойства
            Lesson_059(); // Статические поля класса. Как работает ключевое слово static
            Lesson_060(); // Статические методы. Статические свойства. Как работает ключевое слово static
            Lesson_061(); // Статический конструктор класса. Как работает ключевое слово static
            Lesson_062(); // Статический класс. Как работает ключевое слово static
            Lesson_063(); // Методы расширения. Extension методы
            Lesson_064(); // Partial класс. Частичные типы. partial методы
            Lesson_065(); // Const vs readonly. Разница между const и readonly. const и static
            Lesson_066(); // Синтаксис инициализации объектов класса. ООП
            Lesson_067(); // Наследование. Что такое наследование в ООП
            Lesson_068(); // Ключевое слово base. Наследование и конструктор класса
            Lesson_069(); // Операторы as is. Наследование и приведение типов
            Lesson_070(); // Наследование и модификаторы доступа. Модификатор protected.  Модификатор private protected 
            Lesson_071(); // Полиморфизм. Виртуальные методы. virtual override 
            Lesson_072(); // Абстрактные классы. Зачем нужны абстрактные методы. abstract. Полиморфизм
            Lesson_073(); // Интерфейсы и полиморфизм. Зачем нужны и как используются 
            Lesson_074(); // Наследование интерфейсов. Множественное наследование интерфейсов
            Lesson_075(); // Интерфейсы. ЯВНАЯ РЕАЛИЗАЦИЯ интерфейса
            Lesson_076(); // Реализация интерфейса по умолчанию 
            Lesson_077(); // Структуры. Структуры и классы отличия. struct vs class -> Смотри также проект Benchmark1
            Lesson_078(); // Упаковка и распаковка значимых типов. boxing and unboxing -> Смотри также проект Benchmark1
            Lesson_079(); // Обобщения. generics. generic типы методы и классы
            Lesson_080(); // Обобщения. Производительность. Коллекции. list vs arraylist
            Lesson_081(); // Enumerable и IEnumerator: как работает цикл foreach и при чём тут паттерн. Итератор
            Lesson_082(); // Ключевое слово yield. Для чего нужен yield return и как он устроен -> Смотри также проект Benchmark1
            Lesson_083(); // yield break. Что это такое и зачем использовать
            Lesson_084(); // Делегаты и Лямбда - выражения
            Lesson_085(); // Cобытия(Events). Проблемы Инкапсуляции и Делегаты. Multicast Delegates

            /*
             * 
             * Звуки
            Console.Beep(523, 500); // До  
            Console.Beep(587, 500); // Ре  
            Console.Beep(659, 500); // Ми  
            Console.Beep(698, 500); // Фа  
            Console.Beep(784, 500); // Соль  
            Console.Beep(880, 500); // Ля  
            Console.Beep(988, 500); // Си  
            

            // Описание форматов чисел в C# с примерами
            Console.WriteLine("1. C format: {0:C}", 2.50);    // Валюта - выведет $2.50 в зависимости от региональных настроек
            Console.WriteLine("2. D format: {0:D}", 25);      // Десятичное число - выведет 25
            Console.WriteLine("3. E format: {0:E2}", 250000); // Экспоненциальный - выведет 2.50E+005
            Console.WriteLine("4. F format: {0:F2}", 2.5);    // С фиксированной запятой - выведет 2.50
            Console.WriteLine("5. G format: {0:G}", 2.5);     // Общий - выведет 2.5
            Console.WriteLine("6. N format: {0:N}", 250000);  // Numeric - выведет 250,000.00
            Console.WriteLine("7. P format: {0:P}", 0.25);    // Процент - выведет 25.00 %
            Console.WriteLine("8. R format: {0:R}", 2.5);     // Приемо-передача (Round-Trip) - выведет 2.5
                                                              // Сохранение точности числа при преобразовании в строку и обратно
            Console.WriteLine("9. X format: {0:X}", 250);     // Шестнадцатеричный - выведет FA

            Console.WriteLine();

            // Пример использования интерполяции строк с форматированием чисел в C#
            Console.WriteLine($"1. C format: {2.50:C}");        // Валюта - выведет $2.50 в зависимости от региональных настроек
            Console.WriteLine($"2. D format: {0xFF:D}");        // Десятичное число - выведет 255
            Console.WriteLine($"3. E format: {250000:E2}");     // Экспоненциальный - выведет 2.50E+005
            Console.WriteLine($"4. F format: {2.5:F2}");        // С фиксированной запятой - выведет 2.50
            Console.WriteLine($"5. G format: {2.5:G}");         // Общий - выведет 2.5
            Console.WriteLine($"6. N format: {2500000:N}");     // Numeric - выведет 2,500,000.00
            Console.WriteLine($"7. P format: {0.25:P}");        // Процент - выведет 25.00 %
            Console.WriteLine($"8. R format: {0.123456789_12345678:R}"); // Round-Trip - выведет 0.12345678912345678
            Console.WriteLine($"9. X format: {255:X}");         // Шестнадцатеричный - выведет FF
            */

            // Delay
            Console.ReadLine();
        }
    }
}
